{
  "mcpServers": {
    "archive-of-merit": {
      "command": "npx",
      "args": [
        "archive-of-merit-mcp@1.1.0"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
